<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>马拉松挑战赛</title>
  <link type="text/css" rel="stylesheet" href="./css/marathon.css">
  <link type="text/css" rel="stylesheet" href="./css/reset.css">
</head>

<body>
  <div class="page-mainer">
    <div class="banner-section">
      <div class="banner-img">
        <img src="./images/banner.png">
      </div>
    </div>
    <div class="nav-section">
      <div class="nav-container">
        <img class="nav-highlight" src="./images/nav-black.png">
        <ul class="nav-list">
          <li class="nav-item">
            <img class="nav-item-img" src="./images/nav(1).png">
          </li>
          <li class="nav-item">
            <img class="nav-item-img" src="./images/nav(2).png">
          </li>
          <li class="nav-item">
            <img class="nav-item-img" src="./images/nav(3).png">
          </li>
          <li class="nav-item">
            <img class="nav-item-img" src="./images/nav(4).png">
          </li>
          <li class="nav-item">
            <img class="nav-item-img" src="./images/nav(5).png">
          </li>
          <li class="nav-item">
            <img class="nav-item-img" src="./images/nav(6).png">
          </li>
          <li class="nav-item">
            <img class="nav-item-img" src="./images/nav(7).png">
          </li>
        </ul>
      </div>
    </div>
    <div class="intro-section">
      <div class="intro-container">
        <div class="intro-img">
          <img src="./images/intro.png">
        </div>
        <p class="intro-info">
          “百万极客马拉松挑战赛”是由极客主办的大型科技类赛事，旨在通过赛事平台将人才与企业、企业与企<br>
          业有效链接，以技术为中心，共同建设完善企业数字化生态；赛事设计不同主题赛道及应用场景，通过<br>
          团队合作分工让参赛者体验职能角色，完成项目制晋级选拔压力挑战，不断自我突破，攻无不克重现<br>
          “极客精神”。
        </p>
      </div>
    </div>
    <div class="track-section">
      <button class="track-btn" type="button">
        <img src="./images/track-btn.png">
      </button>
      <div class="track-container">
        <h2 class="track-title">
          <img src="./images/track.png">
        </h2>
        <div class="track-content">
          <div class="track-content-side">
            <img class="track-side-img" src="./images/track-side.png">
          </div>
          <div class="track-content-table">
            <ul class="table-head-list">
              <li class="table-head-item differ">应用场景</li>
              <li class="table-head-item">融媒体</li>
              <li class="table-head-item">数字金融</li>
              <li class="table-head-item">数字能源</li>
              <li class="table-head-item">智能制造</li>
              <li class="table-head-item">智慧城市</li>
              <li class="table-head-item">智慧办公</li>
            </ul>
            <ul class="table-body-list differ">
              <li class="table-body-item differ one">移动互联网</li>
              <li class="table-body-item"></li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item time">
                <img class="table-item-icon" src="./images/track-icon-time.png">
              </li>
            </ul>
            <ul class="table-body-list">
              <li class="table-body-item differ">云计算</li>
              <li class="table-body-item"></li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item"></li>
            </ul>
            <ul class="table-body-list">
              <li class="table-body-item differ">大数据</li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
            </ul>
            <ul class="table-body-list">
              <li class="table-body-item differ">大数据</li>
              <li class="table-body-item"></li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
            </ul>
            <ul class="table-body-list">
              <li class="table-body-item differ">人工智能</li>
              <li class="table-body-item"></li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
            </ul>
            <ul class="table-body-list">
              <li class="table-body-item differ">物联网</li>
              <li class="table-body-item"></li>
              <li class="table-body-item">
                <img class="table-item-icon" src="./images/track-icon-huawei.png">
              </li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
              <li class="table-body-item"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="schedule-section">
      <div class="schedule-container">
        <h2 class="schedule-title">
          <img src="./images/schedule.png">
        </h2>
        <div class="schedule-time">
          <img class="schedule-time-img" src="./images/schedule-2020_7.png">
          <img class="schedule-time-img" src="./images/schedule-2020_8.png">
          <img class="schedule-time-img differ" src="./images/schedule-2020_9.png">
          <img class="schedule-time-img" src="./images/schedule-2020_10_24.png">
        </div>
        <div class="schedule-border">
          <img class="schedule-icon-circle" src="./images/schedule-icon-circle.png">
          <img class="schedule-icon-dot" src="./images/schedule-icon-dot.png">
          <img src="./images/schedule-line.png">
          <img class="schedule-icon-dot" src="./images/schedule-icon-dot.png">
          <img src="./images/schedule-line.png">
          <img class="schedule-icon-dot" src="./images/schedule-icon-dot.png">
          <img src="./images/schedule-line.png">
          <img class="schedule-icon-star" src="./images/schedule-icon-star.png">
        </div>
        <div class="schedule-tag-container">
          <span class="schedule-tag">
            <img class="schedule-tag-black" src="./images/schedule-black.png">
            <img class="schedule-tag-info" src="./images/schedule(1).png">
          </span>
          <span class="schedule-tag">
            <img class="schedule-tag-green" src="./images/schedule-green.png">
            <img class="schedule-tag-info" src="./images/schedule(2).png">
          </span>
          <span class="schedule-tag">
            <img class="schedule-tag-green" src="./images/schedule-green.png">
            <img class="schedule-tag-info" src="./images/schedule(3).png">
          </span>
          <span class="schedule-tag">
            <img class="schedule-tag-green" src="./images/schedule-green.png">
            <img class="schedule-tag-info" src="./images/schedule(4).png">
            <div class="schedule-tag-info-bg">
              <img class="schedule-tag-info" src="./images/schedule(5).png">
            </div>
          </span>
        </div>
      </div>
    </div>
    <div class="selection-section">
      <div class="selection-container">
        <h2 class="selection-title">
          <img src="./images/selection.png">
        </h2>
        <div class="selection-finals">
          <img class="selection-finals-bg" src="./images/selection-green.png">
          <img class="selection-finals-img" src="./images/selection-icon(1).png">
          <div class="selection-finals-info">
            <img class="selection-finals-title" src="./images/selection(1).png">
            <p class="selection-finals-subtitle">TOP10参赛团队模拟新品发布形式完成研发<br>
              成果路演及宣讲</p>
          </div>
        </div>
        <div class="selection-semifinals">
          <img class="selection-semifinals-bg" src="./images/selection-white.png">
          <img class="selection-semifinals-img" src="./images/selection-icon(2).png">
          <div class="selection-semifinals-info">
            <img class="selection-semifinals-title" src="./images/selection(2).png">
            <p class="selection-semifinals-subtitle">参赛团队需将研发内容部署上线，并通过线上进<br>
              行展示</p>
          </div>
        </div>
        <div class="selection-preliminary">
          <img class="selection-preliminary-bg" src="./images/selection-grey.png">
          <img class="selection-preliminary-img" src="./images/selection-icon(3).png">
          <div class="selection-preliminary-info">
            <img class="selection-preliminary-title" src="./images/selection(3).png">
            <p class="selection-preliminary-subtitle">参赛团队根据选择赛道及应用场景立项完成项<br>
              目计划书，根据立项内容完成研发编程</p>
          </div>
        </div>
        <div class="selection-illustration">
          <img src="./images/selection-Illustration.png">
        </div>
      </div>
    </div>
    <div class="prize-section">
      <div class="prize-img">
        <img src="./images/prize.png">
      </div>
    </div>
    <div class="qa-section">
      <div class="qa-container">
        <h2 class="qa-title">
          <img src="./images/Q&A.png">
        </h2>
        <ul class="qa-list">
          <li class="qa-item">
            <p class="qa-item-q">Q1：如何获得组委会发布的官方信息？</p>
            <p class="qa-item-a">A1：组委会将把重要信息更新在官方网站和飞书社群上。成功报名后，加入飞书社群，组委会将通过官方渠道同步信息。</p>
          </li>
          <li class="qa-item">
            <p class="qa-item-q">Q2：是否可以单人参赛？</p>
            <p class="qa-item-a">A2：不可以，需以团队形式参赛，每个参赛团队需3-6名队员。</p>
          </li>
          <li class="qa-item">
            <p class="qa-item-q">Q3：如何组建战队？需要哪些专业方向的人员？</p>
            <p class="qa-item-a">
              A3：参赛者可先组队后完成报名，也可先报名后邀请队员通过团队编码邀请队员进入该队伍；专业背景可涉及计算机、数<br>
              学、统计学、设计、传媒、市场营销等（每个参赛参团技术方向至少2名队员）。</p>
          </li>
          <li class="qa-item">
            <p class="qa-item-q">Q4：团队的每个队员都需要报名吗？</p>
            <p class="qa-item-a">A4：每个团队可指定一名队长，由队长填报全员信息</p>
          </li>
          <li class="qa-item">
            <p class="qa-item-q">Q5：比赛地点在哪里？</p>
            <p class="qa-item-a">A5：晋级赛阶段可在线上完成，总决赛的举办地点位于北京。</p>
          </li>
          <li class="qa-item">
            <p class="qa-item-q">Q6：参赛需要多少资金</p>
            <p class="qa-item-a">A6：极客马拉松挑战赛不收取参赛费用及其他费用，如参赛团队进入Top10冠亚季争夺赛，非北京地区的参赛团队需自行<br>
              负担差旅费用，冠亚季争夺赛时长为1天。</p>
          </li>
        </ul>
        <div class="border"></div>
      </div>
    </div>
    <div class="college-section">
      <div class="college-container">
        <h2 class="college-title">
          <img src="./images/colleges.png">
        </h2>
        <button class="college-btn" type="button">
          <img src="./images/college-all.png">
        </button>
        <ul class="college-list">
          <li class="college-item">
            <img class="college-img" src="./images/college(1).png">
            <p class="college-info">清华大学</p>
          </li>
          <li class="college-item">
            <img class="college-img" src="./images/college(2).png">
            <p class="college-info">上海复旦大学</p>
          </li>
          <li class="college-item">
            <img class="college-img" src="./images/college(3).png">
            <p class="college-info">上海交通大学</p>
          </li>
          <li class="college-item">
            <img class="college-img" src="./images/college(4).png">
            <p class="college-info">华中科技大学</p>
          </li>
          <li class="college-item">
            <img class="college-img" src="./images/college(5).png">
            <p class="college-info">昆山杜克大学</p>
          </li>
        </ul>
        <div class="border"></div>
      </div>
    </div>
    <div class="partner-section">
      <div class="partner-container">
        <div class="partner-img">
          <img src="./images/cooperation-partners.png">
        </div>
        <div class="border"></div>
      </div>
    </div>
    <div class="media-section">
      <div class="media-container">
        <div class="media-img">
          <img src="./images/cooperation-media.png">
        </div>
      </div>
    </div>
  </div>
</body>

</html>